apiVersion: apps/v1
kind: Deployment
metadata:
  name: session-handler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: session-handler
  template:
    metadata:
      labels:
        app: session-handler
    spec:
      containers:
      - name: session-handler
        image: asia-east1-docker.pkg.dev/shawnho-demo-2023/shawnho-demo-2023/session-handler
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: 200m
            memory: 256Mi
          limits:
            cpu: 250m
            memory: 256Mi
        env:
        - name: OTEL_TRACES_EXPORTER
          value: otlp
        - name: OTEL_METRICS_EXPORTER
          value: otlp
        - name: OTEL_EXPORTER_OTLP_TRACES_PROTOCOL
          value: grpc
        - name: OTEL_EXPORTER_OTLP_INSECURE
          value: "true"
        - name: OTEL_EXPORTER_OTLP_ENDPOINT
          value: http://otel-receiver.default.svc:4317
        - name: OTEL_TRACES_SAMPLER
          value: parentbased_traceidratio
        - name: OTEL_TRACES_SAMPLER_ARG
          value: "1.0"
        - name: OTEL_NODE_RESOURCE_DETECTORS
          value: "env,host,os"
        - name: OTEL_SERVICE_NAME
          value: "session-handler"
