apiVersion: v1
kind: Pod
metadata:
  labels:
    run: netshoot
  name: netshoot
spec:
  containers:
  - args:
    - sleep
    - infinity
    image: nicolaka/netshoot
    name: netshoot
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
