project_id = "shawnho-demo-2023"
cluster_name = "gmp-private"
region = "asia-east1"
zones = ["asia-east1-a", "asia-east1-b", "asia-east1-c"]
vm_type = "e2-standard-8"
network = "default"
subnet = "gke-subnet"
ip_range_pods = "podrange"
ip_range_services = "servicerange"
master_ipv4_cidr_block = "10.4.1.0/28"
iac_servicekey_path = "[your gcp key path]
