apiVersion: v1
kind: Service
metadata:
  name: otel-receiver
spec:
  selector:
    app: otel-receiver
  ports:
  - name: grpc
    port: 4317
    targetPort: 4317
  - name: http
    port: 4318
    targetPort: 4318
